<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Dashboard</title>
</head>
<body>
    <div class = "container">
        <div class = "left-side">
            <div class = "dashboard">
                <div class = "dashboard-logo">
                    <img class = "img" src="images/view-dashboard(2).png" alt="">
                </div>
                <div class = "dashboard-text">
                    Dashboard
                </div>
            </div>

            <div class = "first-items">
                <div class = "item">
                    <img class = "img" src="images/home.png" alt="">
                    <div class = "img-text">
                        Home
                    </div>
                </div>
                <div class = "item">
                    <img class = "img" src="images/account-box-outline.png" alt="">
                    <div class = "img-text">
                        Profile
                    </div>
                </div>
                <div class = "item">
                    <img class = "img" src="images/message.png" alt="">
                    <div class = "img-text">
                        Messages
                    </div>
                </div>
                <div class = "item">
                    <img class = "img" src="images/history.png" alt="">
                    <div class = "img-text">
                        History
                    </div>
                </div>
                <div class = "item">
                    <img class = "img" src="images/note-multiple.png" alt="">
                    <div class = "img-text">
                        Tasks
                    </div>
                </div>
                <div class = "item">
                    <img class = "img" src="images/account-group.png" alt="">
                    <div class = "img-text">
                        Communities
                    </div>
                </div>
            </div>

            <div class = "second-items">
                <div class = "item">
                    <img class = "img" src="images/cog-outline.png" alt="">
                    <div class = "text">
                        Settings
                    </div>
                </div>
                <div class = "item">
                    <img  class = "img" src="images/message-question-outline.png" alt="">
                    <div class = "text">
                        Support
                    </div>
                </div>
                <div class = "item">
                    <img class = "img" src="images/shield-check(1).png" alt="">
                    <div class = "text">
                        Privacy
                    </div>
                </div>
            </div>

        </div>      
        <div class = "right-side">
            <div class = "upper-content">
                
            </div>
        </div>
    </div>
</body>
</html>